# Projet_5_Android

./: .travis.yml  Test Results - Tests_in_'com_cleanup_todoc'.html  Test Results - todoc_in_app.html
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/cleanup/todoc/: MainActivityInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cleanup/todoc/: TodocApplication.java
app/src/test/java/com/cleanup/todoc/: ProjectEntityToProjectMapperTest.java  TaskEntityToTaskModelMapperTest.java  TaskModelToTaskViewModelTest.java  TaskUnitTest.java
todoc-master/: build.gradle
todoc-master/app/: build.gradle
todoc-master/app/src/androidTest/java/com/cleanup/todoc/: ToDocDataBaseTest.java
todoc-master/app/src/androidTest/java/com/cleanup/todoc/database/: TaskDataBaseTest.java
todoc-master/app/src/androidTest/java/com/cleanup/todoc/util/: LiveDataTestUtil.java
todoc-master/app/src/main/java/com/cleanup/todoc/: TodocApplication.java
todoc-master/app/src/main/java/com/cleanup/todoc/dao/: ProjectDao.java
todoc-master/app/src/main/java/com/cleanup/todoc/database/: ToDocDataBase.java
todoc-master/app/src/main/java/com/cleanup/todoc/di/: UseCases.java
todoc-master/app/src/main/java/com/cleanup/todoc/entity/: ProjectEntity.java  TaskEntity.java
todoc-master/app/src/main/java/com/cleanup/todoc/factory/: ProjectRepository.java  TaskRepository.java
todoc-master/app/src/main/java/com/cleanup/todoc/mappers/: ProjectEntityToProjectModelMapper.java
todoc-master/app/src/main/java/com/cleanup/todoc/model/: Task.java
todoc-master/app/src/main/java/com/cleanup/todoc/ui/: MainActivity.java  MainActivityViewModel.java
todoc-master/app/src/main/java/com/cleanup/todoc/viewModel/: TaskViewModel.java
(+22 files in other folders)
